# ares-integration

./: README.md
ares-unit/: pom.xml
ares-unit/src/main/java/com/ares/demo/spring/factory/: MockitoFactoryBean.java
ares-unit/src/main/java/com/ares/demo/spring/service/: AnotherService.java  IAnotherService.java  IUserService.java  UserService.java
ares-unit/src/main/java/com/ares/demo/test/: DemoFeedTest.java
ares-unit/src/main/java/com/ares/unit/: AresUnitExtendsRunner.java  MixtureXmlApplicationContext.java  SpringContextConfiguration.java
